{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "just build",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "test",
            "type": "shell",
            "command": "just test",
            "group": "test",
            "problemMatcher": []
        }
    ]
}
